[translate]
# Language of the message IDs.
from_lang = en

# Supported language codes are here:
# http://msdn.microsoft.com/en-us/library/hh456380.aspx
to_lang = fr de ja

[secrets]
# Get your client ID/secret from:
# https://datamarket.azure.com/developer/applications
client_id = SET_YOUR_CLIENT_ID
client_secret = SET_YOUR_CLIENT_SECRET

[app]
# Point this to the locale directory of your app source.
locale_dir = /path/to/my/app/src/locale

# Set this to the domain name that your message catalog uses
# such as myapp for a myapp.po file. Default is messages
# domain = messages

# Specify the encoding of the .po files.
# encoding = utf-8

# Set to False to force translation of all strings even if they already have translations
# blank_only = True

# Use JSON source files instead of message catalogs (.po)
# Slightly different rules apply - a source language is always required
# json = True

# How to identify source and target files with JSON
# json_file_template = %(domain)s-%(locale)s.json
# json_source_file = %(domain)s-en.json



# Standard Python logging settings can be used if so desired.
;[loggers]
;keys = root, eurgh
;
;[handlers]
;keys = console
;
;[formatters]
;keys = generic
;
;[logger_root]
;level = NOTSET
;handlers = console
;
;[logger_eurgh]
;level = DEBUG
;handlers =
;qualname = eurgh
;
;[handler_console]
;class = StreamHandler
;args = (sys.stderr,)
;level = NOTSET
;formatter = generic
;
;[formatter_generic]
;format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
