[translate]
from_lang = en
to_lang = fr de

[secrets]
# Get your client ID/secret from:
# https://datamarket.azure.com/developer/applications
client_id = SET_YOUR_CLIENT_ID
client_secret = SET_YOUR_CLIENT_SECRET
